
playerAndEnemies.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
basicPlayerShipHIT
  rotate: false
  xy: 2, 2
  size: 320, 127
  orig: 320, 127
  offset: 0, 0
  index: -1
basicPlayerSpaceship
  rotate: false
  xy: 2, 131
  size: 880, 127
  orig: 880, 127
  offset: 0, 0
  index: -1

playerAndEnemies2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boss/boss1/spacestation
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

playerAndEnemies3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boss/boss1/spacestation2
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

playerAndEnemies4.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boss/boss1/spacestation3
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

playerAndEnemies5.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boss/boss2/blue1
  rotate: false
  xy: 2, 2
  size: 261, 378
  orig: 261, 378
  offset: 0, 0
  index: -1

playerAndEnemies6.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boss/boss3/tribase-u1-d0
  rotate: false
  xy: 2, 2
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1

playerAndEnemies7.png
size: 256,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bullet/bullet
  rotate: false
  xy: 166, 34
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
bullet/bullet2
  rotate: false
  xy: 2, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
bullet/bullet3
  rotate: false
  xy: 84, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1

playerAndEnemies8.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fraction1/orangeship
  rotate: false
  xy: 2, 192
  size: 172, 302
  orig: 172, 302
  offset: 0, 0
  index: -1
fraction1/orangeship2
  rotate: false
  xy: 176, 192
  size: 172, 302
  orig: 172, 302
  offset: 0, 0
  index: -1
fraction1/orangeship3
  rotate: false
  xy: 350, 243
  size: 164, 251
  orig: 164, 251
  offset: 0, 0
  index: -1
fraction1/orangeship4
  rotate: false
  xy: 2, 2
  size: 113, 188
  orig: 113, 188
  offset: 0, 0
  index: -1

playerAndEnemies9.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fraction2/blueship1
  rotate: false
  xy: 2, 214
  size: 151, 287
  orig: 151, 287
  offset: 0, 0
  index: -1
fraction2/blueship2
  rotate: false
  xy: 2, 2
  size: 111, 210
  orig: 111, 210
  offset: 0, 0
  index: -1
fraction2/blueship3
  rotate: false
  xy: 115, 2
  size: 111, 210
  orig: 111, 210
  offset: 0, 0
  index: -1

playerAndEnemies10.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fraction3/alien1
  rotate: false
  xy: 2, 127
  size: 166, 315
  orig: 166, 315
  offset: 0, 0
  index: -1
fraction3/alien2
  rotate: false
  xy: 170, 204
  size: 125, 238
  orig: 125, 238
  offset: 0, 0
  index: -1
fraction3/alien3
  rotate: false
  xy: 297, 204
  size: 125, 238
  orig: 125, 238
  offset: 0, 0
  index: -1
fraction3/alien4
  rotate: false
  xy: 170, 2
  size: 114, 200
  orig: 114, 200
  offset: 0, 0
  index: -1

playerAndEnemies11.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
fraction4/greenship1
  rotate: false
  xy: 2, 205
  size: 162, 286
  orig: 162, 286
  offset: 0, 0
  index: -1
fraction4/greenship2
  rotate: false
  xy: 166, 244
  size: 140, 247
  orig: 140, 247
  offset: 0, 0
  index: -1
fraction4/greenship3
  rotate: false
  xy: 2, 2
  size: 114, 201
  orig: 114, 201
  offset: 0, 0
  index: -1
fraction4/greenship4
  rotate: false
  xy: 308, 299
  size: 92, 192
  orig: 92, 192
  offset: 0, 0
  index: -1

playerAndEnemies12.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
items/addBullet
  rotate: false
  xy: 2, 546
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: -1
items/coin
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
items/health
  rotate: false
  xy: 2, 260
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: -1
items/revertMovement
  rotate: false
  xy: 288, 546
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: -1

playerAndEnemies13.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
menu/SAVE
  rotate: false
  xy: 2, 332
  size: 831, 328
  orig: 831, 328
  offset: 0, 0
  index: -1
menu/SAVEk
  rotate: false
  xy: 2, 2
  size: 831, 328
  orig: 831, 328
  offset: 0, 0
  index: -1

playerAndEnemies14.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
menu/customize_spaceship/BUY
  rotate: false
  xy: 2, 662
  size: 831, 328
  orig: 831, 328
  offset: 0, 0
  index: -1
menu/customize_spaceship/BUYk
  rotate: false
  xy: 2, 332
  size: 831, 328
  orig: 831, 328
  offset: 0, 0
  index: -1
menu/customize_spaceship/SELECT
  rotate: false
  xy: 2, 2
  size: 831, 328
  orig: 831, 328
  offset: 0, 0
  index: -1

playerAndEnemies15.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
menu/customize_spaceship/SELECTk
  rotate: false
  xy: 2, 662
  size: 831, 328
  orig: 831, 328
  offset: 0, 0
  index: -1
menu/customize_spaceship/att
  rotate: false
  xy: 2, 332
  size: 831, 328
  orig: 831, 328
  offset: 0, 0
  index: -1
menu/customize_spaceship/attk
  rotate: false
  xy: 2, 2
  size: 831, 328
  orig: 831, 328
  offset: 0, 0
  index: -1

playerAndEnemies16.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
menu/customize_spaceship/arrow
  rotate: false
  xy: 2, 574
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: -1
menu/customize_spaceship/arrowLeft
  rotate: false
  xy: 2, 288
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: -1
menu/customize_spaceship/arrowLeftk
  rotate: false
  xy: 288, 574
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: -1
menu/customize_spaceship/arrowk
  rotate: false
  xy: 2, 2
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: -1

playerAndEnemies17.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
menu/event_screen/CONNECTION
  rotate: false
  xy: 2, 606
  size: 831, 328
  orig: 831, 328
  offset: 0, 0
  index: -1
menu/event_screen/lose
  rotate: false
  xy: 2, 304
  size: 800, 300
  orig: 800, 300
  offset: 0, 0
  index: -1
menu/event_screen/win
  rotate: false
  xy: 2, 2
  size: 800, 300
  orig: 800, 300
  offset: 0, 0
  index: -1

playerAndEnemies18.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
menu/level_buttons/level1
  rotate: false
  xy: 2, 662
  size: 831, 328
  orig: 831, 328
  offset: 0, 0
  index: -1
menu/level_buttons/level2
  rotate: false
  xy: 2, 332
  size: 831, 328
  orig: 831, 328
  offset: 0, 0
  index: -1
menu/level_buttons/level3
  rotate: false
  xy: 2, 2
  size: 831, 328
  orig: 831, 328
  offset: 0, 0
  index: -1

playerAndEnemies19.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
menu/level_buttons/level1k
  rotate: false
  xy: 2, 2
  size: 831, 328
  orig: 831, 328
  offset: 0, 0
  index: -1
menu/level_buttons/level4
  rotate: false
  xy: 2, 662
  size: 831, 328
  orig: 831, 328
  offset: 0, 0
  index: -1
menu/level_buttons/level5
  rotate: false
  xy: 2, 332
  size: 831, 328
  orig: 831, 328
  offset: 0, 0
  index: -1

playerAndEnemies20.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
menu/level_buttons/level2k
  rotate: false
  xy: 2, 662
  size: 831, 328
  orig: 831, 328
  offset: 0, 0
  index: -1
menu/level_buttons/level3k
  rotate: false
  xy: 2, 332
  size: 831, 328
  orig: 831, 328
  offset: 0, 0
  index: -1
menu/level_buttons/level4k
  rotate: false
  xy: 2, 2
  size: 831, 328
  orig: 831, 328
  offset: 0, 0
  index: -1

playerAndEnemies21.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
menu/level_buttons/level5k
  rotate: false
  xy: 2, 574
  size: 831, 328
  orig: 831, 328
  offset: 0, 0
  index: -1
menu/level_buttons/strzalka
  rotate: false
  xy: 2, 288
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: -1
menu/level_buttons/strzalka1
  rotate: false
  xy: 2, 2
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: -1

playerAndEnemies22.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
menu/main_menu_buttons/Quit
  rotate: false
  xy: 2, 662
  size: 831, 328
  orig: 831, 328
  offset: 0, 0
  index: -1
menu/main_menu_buttons/Quit1
  rotate: false
  xy: 2, 332
  size: 831, 328
  orig: 831, 328
  offset: 0, 0
  index: -1
menu/main_menu_buttons/SEND SCORE
  rotate: false
  xy: 2, 2
  size: 831, 328
  orig: 831, 328
  offset: 0, 0
  index: -1

playerAndEnemies23.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
menu/main_menu_buttons/SEND SCOREk
  rotate: false
  xy: 2, 662
  size: 831, 328
  orig: 831, 328
  offset: 0, 0
  index: -1
menu/main_menu_buttons/SPACESHIP
  rotate: false
  xy: 2, 332
  size: 831, 328
  orig: 831, 328
  offset: 0, 0
  index: -1
menu/main_menu_buttons/SPACESHIPk
  rotate: false
  xy: 2, 2
  size: 831, 328
  orig: 831, 328
  offset: 0, 0
  index: -1

playerAndEnemies24.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
menu/main_menu_buttons/STATS
  rotate: false
  xy: 2, 662
  size: 831, 328
  orig: 831, 328
  offset: 0, 0
  index: -1
menu/main_menu_buttons/STATSk
  rotate: false
  xy: 2, 332
  size: 831, 328
  orig: 831, 328
  offset: 0, 0
  index: -1
menu/main_menu_buttons/Start
  rotate: false
  xy: 2, 2
  size: 831, 328
  orig: 831, 328
  offset: 0, 0
  index: -1

playerAndEnemies25.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
menu/main_menu_buttons/Start1
  rotate: false
  xy: 2, 574
  size: 831, 328
  orig: 831, 328
  offset: 0, 0
  index: -1
menu/main_menu_buttons/opcje
  rotate: false
  xy: 2, 288
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: -1
menu/main_menu_buttons/opcje1
  rotate: false
  xy: 2, 2
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: -1

playerAndEnemies26.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
menu/pause_buttons/Menu
  rotate: false
  xy: 2, 408
  size: 869, 404
  orig: 869, 404
  offset: 0, 0
  index: -1
menu/pause_buttons/Menuk
  rotate: false
  xy: 2, 2
  size: 869, 404
  orig: 869, 404
  offset: 0, 0
  index: -1

playerAndEnemies27.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
menu/pause_buttons/RESUME
  rotate: false
  xy: 2, 408
  size: 869, 404
  orig: 869, 404
  offset: 0, 0
  index: -1
menu/pause_buttons/RESUMEk
  rotate: false
  xy: 2, 2
  size: 869, 404
  orig: 869, 404
  offset: 0, 0
  index: -1

playerAndEnemies28.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
menu/pause_buttons/pause
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

playerAndEnemies29.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
obstacle/met1
  rotate: false
  xy: 2, 2
  size: 686, 582
  orig: 686, 582
  offset: 0, 0
  index: -1

playerAndEnemies30.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
obstacle/met2
  rotate: false
  xy: 2, 2
  size: 686, 582
  orig: 686, 582
  offset: 0, 0
  index: -1

playerAndEnemies31.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
waves/wave1
  rotate: false
  xy: 2, 132
  size: 250, 63
  orig: 250, 63
  offset: 0, 0
  index: -1
waves/wave2
  rotate: false
  xy: 2, 67
  size: 250, 63
  orig: 250, 63
  offset: 0, 0
  index: -1
waves/wave3
  rotate: false
  xy: 254, 132
  size: 250, 63
  orig: 250, 63
  offset: 0, 0
  index: -1
waves/wave4
  rotate: false
  xy: 2, 2
  size: 250, 63
  orig: 250, 63
  offset: 0, 0
  index: -1
waves/wave5
  rotate: false
  xy: 254, 67
  size: 250, 63
  orig: 250, 63
  offset: 0, 0
  index: -1
waves/wave6
  rotate: false
  xy: 254, 2
  size: 250, 63
  orig: 250, 63
  offset: 0, 0
  index: -1
