info face="Rockwell Condensed" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BMFont.png"
chars count=97
char id=0       x=479  y=0    width=26   height=26   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=10      x=479  y=0    width=26   height=26   xoffset=3    yoffset=5    xadvance=32   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=11   page=0    chnl=0 
char id=33      x=505  y=0    width=6    height=26   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=34      x=137  y=59   width=11   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=35      x=328  y=33   width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=36      x=107  y=0    width=15   height=30   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=37      x=235  y=33   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=38      x=254  y=33   width=15   height=26   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=39      x=148  y=59   width=6    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=7    height=33   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=41      x=7    y=0    width=8    height=33   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=42      x=97   y=59   width=14   height=13   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=43      x=396  y=33   width=19   height=20   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=44      x=111  y=59   width=7    height=12   xoffset=-1   yoffset=25   xadvance=5    page=0    chnl=0 
char id=45      x=187  y=59   width=9    height=5    xoffset=0    yoffset=19   xadvance=9    page=0    chnl=0 
char id=46      x=181  y=59   width=6    height=6    xoffset=0    yoffset=25   xadvance=5    page=0    chnl=0 
char id=47      x=203  y=33   width=16   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=48      x=180  y=33   width=12   height=26   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=49      x=77   y=33   width=8    height=26   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=50      x=85   y=33   width=12   height=26   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=51      x=97   y=33   width=11   height=26   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=52      x=108  y=33   width=13   height=26   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=53      x=121  y=33   width=11   height=26   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=54      x=132  y=33   width=12   height=26   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=55      x=144  y=33   width=12   height=26   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=56      x=156  y=33   width=12   height=26   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=57      x=168  y=33   width=12   height=26   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=58      x=505  y=33   width=6    height=19   xoffset=0    yoffset=12   xadvance=5    page=0    chnl=0 
char id=59      x=321  y=33   width=7    height=25   xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=60      x=358  y=33   width=19   height=20   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=61      x=118  y=59   width=19   height=12   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=62      x=377  y=33   width=19   height=20   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=63      x=192  y=33   width=11   height=26   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=64      x=81   y=0    width=26   height=30   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=65      x=127  y=0    width=15   height=26   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=66      x=142  y=0    width=15   height=26   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=67      x=157  y=0    width=13   height=26   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=68      x=170  y=0    width=14   height=26   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=69      x=184  y=0    width=14   height=26   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=70      x=198  y=0    width=13   height=26   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=71      x=211  y=0    width=13   height=26   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=72      x=224  y=0    width=15   height=26   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=73      x=239  y=0    width=9    height=26   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=74      x=15   y=0    width=10   height=32   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=75      x=248  y=0    width=15   height=26   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=76      x=263  y=0    width=13   height=26   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=77      x=276  y=0    width=20   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=78      x=296  y=0    width=16   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=79      x=312  y=0    width=13   height=26   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=80      x=325  y=0    width=15   height=26   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=81      x=68   y=0    width=13   height=30   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=82      x=340  y=0    width=16   height=26   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=83      x=356  y=0    width=12   height=26   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=84      x=368  y=0    width=16   height=26   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=85      x=384  y=0    width=16   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=86      x=400  y=0    width=16   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=87      x=416  y=0    width=21   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=88      x=437  y=0    width=15   height=26   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=89      x=452  y=0    width=16   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=90      x=468  y=0    width=11   height=26   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=91      x=33   y=0    width=7    height=32   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=92      x=219  y=33   width=16   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=93      x=40   y=0    width=8    height=32   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=94      x=80   y=59   width=17   height=15   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=95      x=196  y=59   width=18   height=4    xoffset=-1   yoffset=31   xadvance=16   page=0    chnl=0 
char id=96      x=172  y=59   width=9    height=7    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=97      x=415  y=33   width=12   height=19   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=98      x=0    y=33   width=13   height=26   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=99      x=427  y=33   width=12   height=19   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=100     x=13   y=33   width=12   height=26   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=101     x=439  y=33   width=11   height=19   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=102     x=25   y=33   width=12   height=26   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=103     x=269  y=33   width=12   height=25   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=104     x=37   y=33   width=14   height=26   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=105     x=51   y=33   width=7    height=26   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=25   y=0    width=8    height=32   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=107     x=58   y=33   width=12   height=26   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=108     x=70   y=33   width=7    height=26   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=109     x=450  y=33   width=19   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=110     x=469  y=33   width=14   height=19   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=111     x=483  y=33   width=11   height=19   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=112     x=281  y=33   width=13   height=25   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=113     x=294  y=33   width=13   height=25   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=114     x=494  y=33   width=11   height=19   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=115     x=0    y=59   width=10   height=19   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=116     x=349  y=33   width=9    height=24   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=117     x=10   y=59   width=13   height=19   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=118     x=23   y=59   width=14   height=19   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=119     x=37   y=59   width=20   height=19   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=120     x=57   y=59   width=11   height=19   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=121     x=307  y=33   width=14   height=25   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=122     x=68   y=59   width=12   height=19   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=123     x=48   y=0    width=10   height=32   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=124     x=122  y=0    width=5    height=29   xoffset=6    yoffset=5    xadvance=16   page=0    chnl=0 
char id=125     x=58   y=0    width=10   height=32   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=126     x=154  y=59   width=18   height=9    xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
kernings count=172
kerning first=80 second=97 amount=-1
kerning first=58 second=32 amount=-2
kerning first=70 second=114 amount=-1
kerning first=118 second=44 amount=-3
kerning first=70 second=46 amount=-4
kerning first=85 second=65 amount=-1
kerning first=65 second=87 amount=-1
kerning first=44 second=32 amount=-4
kerning first=81 second=46 amount=-1
kerning first=119 second=44 amount=-2
kerning first=84 second=45 amount=-3
kerning first=66 second=46 amount=-1
kerning first=32 second=87 amount=-3
kerning first=84 second=97 amount=-2
kerning first=89 second=105 amount=-1
kerning first=84 second=46 amount=-2
kerning first=74 second=65 amount=-1
kerning first=87 second=45 amount=-2
kerning first=103 second=111 amount=-1
kerning first=80 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=89 second=58 amount=-2
kerning first=114 second=59 amount=1
kerning first=79 second=87 amount=-1
kerning first=74 second=117 amount=-1
kerning first=104 second=121 amount=-1
kerning first=85 second=46 amount=-1
kerning first=114 second=46 amount=-1
kerning first=65 second=71 amount=-1
kerning first=89 second=101 amount=-3
kerning first=86 second=111 amount=-3
kerning first=68 second=86 amount=-1
kerning first=121 second=44 amount=-3
kerning first=84 second=79 amount=-1
kerning first=66 second=65 amount=-1
kerning first=71 second=44 amount=-1
kerning first=65 second=84 amount=-1
kerning first=120 second=101 amount=-1
kerning first=84 second=119 amount=1
kerning first=68 second=87 amount=-1
kerning first=114 second=115 amount=1
kerning first=82 second=89 amount=-1
kerning first=32 second=86 amount=-3
kerning first=32 second=89 amount=-4
kerning first=121 second=97 amount=-1
kerning first=100 second=100 amount=-1
kerning first=74 second=44 amount=-1
kerning first=119 second=46 amount=-2
kerning first=86 second=45 amount=-3
kerning first=86 second=105 amount=-1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=109 second=121 amount=-1
kerning first=114 second=118 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=116 amount=1
kerning first=86 second=117 amount=-2
kerning first=110 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=70 second=97 amount=-3
kerning first=84 second=44 amount=-2
kerning first=86 second=59 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=46 amount=-2
kerning first=71 second=46 amount=-1
kerning first=74 second=97 amount=-1
kerning first=46 second=32 amount=-4
kerning first=114 second=117 amount=1
kerning first=103 second=97 amount=-1
kerning first=79 second=44 amount=-1
kerning first=86 second=65 amount=-1
kerning first=67 second=46 amount=-1
kerning first=89 second=117 amount=-3
kerning first=80 second=111 amount=-1
kerning first=79 second=88 amount=-1
kerning first=65 second=118 amount=-1
kerning first=89 second=65 amount=-2
kerning first=78 second=46 amount=-1
kerning first=87 second=79 amount=-1
kerning first=68 second=65 amount=-1
kerning first=79 second=86 amount=-1
kerning first=97 second=121 amount=-1
kerning first=84 second=65 amount=-1
kerning first=114 second=58 amount=1
kerning first=78 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=79 second=84 amount=-1
kerning first=84 second=101 amount=-2
kerning first=87 second=44 amount=-4
kerning first=89 second=44 amount=-2
kerning first=87 second=101 amount=-2
kerning first=102 second=46 amount=1
kerning first=87 second=58 amount=-1
kerning first=68 second=89 amount=-2
kerning first=79 second=89 amount=-2
kerning first=114 second=112 amount=2
kerning first=32 second=84 amount=-2
kerning first=111 second=44 amount=-1
kerning first=86 second=101 amount=-3
kerning first=82 second=87 amount=-1
kerning first=87 second=97 amount=-3
kerning first=76 second=121 amount=-1
kerning first=80 second=46 amount=-4
kerning first=68 second=44 amount=-1
kerning first=70 second=65 amount=-2
kerning first=75 second=117 amount=-1
kerning first=87 second=117 amount=-2
kerning first=89 second=97 amount=-3
kerning first=87 second=121 amount=-2
kerning first=89 second=59 amount=-2
kerning first=70 second=44 amount=-4
kerning first=65 second=67 amount=-1
kerning first=81 second=85 amount=-1
kerning first=76 second=87 amount=-2
kerning first=67 second=44 amount=-1
kerning first=98 second=121 amount=-1
kerning first=80 second=65 amount=-2
kerning first=65 second=79 amount=-1
kerning first=101 second=121 amount=-1
kerning first=111 second=46 amount=-1
kerning first=59 second=32 amount=-2
kerning first=86 second=71 amount=-1
kerning first=121 second=111 amount=-1
kerning first=112 second=121 amount=-1
kerning first=87 second=65 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=84 amount=-1
kerning first=79 second=46 amount=-1
kerning first=114 second=45 amount=-1
kerning first=102 second=44 amount=1
kerning first=65 second=86 amount=-1
kerning first=80 second=44 amount=-4
kerning first=89 second=45 amount=-3
kerning first=82 second=85 amount=-1
kerning first=87 second=105 amount=-1
kerning first=70 second=111 amount=-3
kerning first=65 second=119 amount=-1
kerning first=118 second=46 amount=-3
kerning first=68 second=46 amount=-1
kerning first=66 second=44 amount=-1
kerning first=84 second=111 amount=-2
kerning first=87 second=59 amount=-1
kerning first=79 second=65 amount=-1
kerning first=97 second=118 amount=-1
kerning first=121 second=101 amount=-1
kerning first=81 second=44 amount=-1
kerning first=65 second=89 amount=-2
kerning first=32 second=65 amount=-1
kerning first=74 second=101 amount=-1
kerning first=121 second=46 amount=-3
kerning first=82 second=86 amount=-1
kerning first=67 second=65 amount=-1
kerning first=76 second=89 amount=-2
kerning first=114 second=44 amount=-1
kerning first=87 second=111 amount=-2
kerning first=85 second=44 amount=-1
kerning first=86 second=79 amount=-1
kerning first=114 second=121 amount=1
kerning first=100 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=65 second=81 amount=-1
kerning first=70 second=101 amount=-3
kerning first=86 second=44 amount=-4
kerning first=65 second=121 amount=-1
kerning first=87 second=46 amount=-4
kerning first=110 second=121 amount=-1
kerning first=111 second=121 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=46 amount=-4
kerning first=114 second=105 amount=1
kerning first=89 second=111 amount=-3
kerning first=86 second=58 amount=-2
